<!DOCTYPE html>
<html lang="sk" style="background-color: #f9f9f9">



<head>
    <base href="/">
    <title>Štúdia nájomného bývania | Investičný plán Petržalky</title>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.71.1" />
    <meta name="description" content="Štúdia nájomného bývania">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="sk">
    <meta name="robots" content="index,follow" /> 
    <meta name="googlebot" content="index,follow" />
    <meta name="keywords" content="Petržalka, investičný plán, projekty, rozpočet, štúdie, zámery" />

    <meta property="og:url" content="/blogs/studia-najomneho-byvania/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Štúdia nájomného bývania" />
    <meta property="og:description" content="Štúdia nájomného bývania" />
    <meta property="og:image" content="/img/logo.png" />
    <meta property="fb:app_id" content="294839814987467" />
    
    <link rel="icon" type="image/ico" href="img/favicon.ico"/>

    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/classes.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">

    <link rel="canonical" href="/blogs/studia-najomneho-byvania/">
    <link rel="alternate" type="application/rss+xml"
        href="" title="Investičný plán Petržalky">

    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-130722892-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

<body style="background-color: #f9f9f9">

  <header class="d-flex flex-column flex-md-row align-items-center justify-content-between px-md-4 mb-3 bg-white border-bottom shadow-sm logo">
    
    <h1 class="my-0 font-weight-normal logo-text"><img src="img/logo.png"><a href="/">Investičný plán Petržalky</a></h1>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="blogs/">Projekty</a>
        <a class="p-2 text-dark" href="grant/grant-2020">Granty</a>
        <a class="p-2 text-dark" href="budget/2020">Rozpočet</a>
    </nav>
</header>

  <main class="container">



<article>
  <header>
    <h1>Štúdia nájomného bývania</h1>
  </header>

  <div class="updated">
    
    <time datetime="2020-06-17T21:14:21&#43;02:00">
      aktualizované: 17 June 2020
    </time>
    
  </div>

  <div class="budget">
    <span class="amount">0€</span> z rozpočtu Petržalky
    
  </div>

  
  <div class="schedule">
    
    <div>
      <span style="font-weight: bold;">Materiál na rokovaní komisie ÚPVaR: </span>
      <span><time> 21. január 2020 </time></span>
      
    </div>
    
    <div>
      <span style="font-weight: bold;">Materiál na rokovaní MZ: </span>
      <span><time> 4. február 2020 </time></span>
      
    </div>
    
  </div>
  

  <p>Účelom urbanistickej štúdie je preveriť možnosti umiestnenia nájomného bývania na
území Bratislavy vo vybraných lokalitách na mestských pozemkoch a na pozemkoch
súkromných investorov, ktoré si vyžadujú pre potreby umiestňovania bývania zmenu
platného územného plánu mesta. Urbanistická štúdia navrhne možné zmeny funkčného
využitia územia s potrebnou občianskou vybavenosťou, dopravnou a technickou
infraštruktúrou. Preverí jednotlivé lokality ako alternatívne riešenia na území mesta a na
základe vyhodnotenia bude spracovaný čistopis ako podklad pre zmeny a doplnky územného
plánu mesta.</p>
<p><strong>Vybrané lokality:</strong></p>
<p>Na mestských pozemkoch:</p>
<ul>
<li>BAZOVÁ, MČ Bratislava-Ružinov</li>
<li>PASTIERSKA, MČ Bratislava-Rača</li>
<li>PEKNÁ CESTA 1, MČ Bratislava-Rača</li>
<li>NA VRÁTKACH 1, MČ Bratislava-Dúbravka</li>
<li><strong>BRATSKÁ, MČ Bratislava-Petržalka</strong></li>
<li><strong>SOSNOVÁ, MČ Bratislava-Petržalka</strong></li>
<li><strong>ŠUSTEKOVA, MČ Bratislava-Petržalka</strong></li>
</ul>
<p>Na pozemkoch súkromných investorov:</p>
<ul>
<li>MLYNSKÉ NIVY, MČ Bratislava-Ružinov</li>
<li>PEKNÁ CESTA 2, MČ Bratislava-Rača</li>
<li>VÝCHODNÁ, MČ Bratislava-Rača</li>
<li>RAČIANSKA, MČ Bratislava-Rača</li>
<li>AGÁTOVÁ 1, MČ Bratislava-Dúbravka</li>
<li>AGÁTOVÁ 2, MČ Bratislava-Dúbravka</li>
<li>AGÁTOVÁ 3, MČ Bratislava-Dúbravka</li>
<li>NA VRÁTKACH 2, MČ Bratislava-Dúbravka</li>
<li><strong>MUCHOVO NÁMESTIE, MČ Bratislava-Petržalka</strong></li>
<li><strong>VIEDENSKÁ CESTA, MČ Bratislava-Petržalka</strong></li>
</ul>
<p><figure><a href="img/studia_najomneho_byvania/image--000.jpg">
    <img src="img/studia_najomneho_byvania/image--000.jpg"/> </a><figcaption>
            <h4>BRATSKÁ</h4>
        </figcaption>
</figure>

<figure><a href="img/studia_najomneho_byvania/image--001.jpg">
    <img src="img/studia_najomneho_byvania/image--001.jpg"/> </a><figcaption>
            <h4>SOSNOVÁ</h4>
        </figcaption>
</figure>

<figure><a href="img/studia_najomneho_byvania/image--002.jpg">
    <img src="img/studia_najomneho_byvania/image--002.jpg"/> </a><figcaption>
            <h4>ŠUSTEKOVA</h4>
        </figcaption>
</figure>

<figure><a href="img/studia_najomneho_byvania/image--003.jpg">
    <img src="img/studia_najomneho_byvania/image--003.jpg"/> </a><figcaption>
            <h4>MUCHOVO NÁMESTIE</h4>
        </figcaption>
</figure>

<figure><a href="img/studia_najomneho_byvania/image--004.jpg">
    <img src="img/studia_najomneho_byvania/image--004.jpg"/> </a><figcaption>
            <h4>VIEDENSKÁ CESTA</h4>
        </figcaption>
</figure>
</p>
<p><strong>Hlavnými cieľmi bude:</strong></p>
<ul>
<li>zmapovať súčasný stav a overiť urbanistickú koncepciu vybraných lokalít, z hľadiska
umiestňovania bývania, vyhodnotiť ich vhodnosť pre výstavbu bytov najmä vzhľadom na
dostupnosť základnej a vyššej občianskej vybavenosti, dopravné pripojenie, dostupnosti
verejnej
osobnej dopravy, existenciu peších a cyklistických trás, verejného priestoru, technickej
vybavenosti,</li>
<li>určiť nové podmienky funkčného a priestorového usporiadania lokalít, ktoré vyhovujú
kritériám pre umiestňovania bývania vo viacpodlažnej, malopodlažnej a polyfunkčnej obytnej
zástavbe. Nové funkčno-priestorové usporiadanie bude slúžiť ako podnet pre zmenu,</li>
<li>zdokumentovať navrhované funkčné zmeny vo väzbe na širšie vzťahy, napojenie na
komunikačnú sieť, technickú infraštruktúru, vo vzťahu základnej OV.
Funkčné využitie lokalít bude spracované invariantne. Variantne bude spracovaná
hmotová a priestorová regulácia lokalít.</li>
</ul>
<p>Dňa 20.01.2020 bol návrh zadania prerokovaný v Komisii správy majetku a miestnych
podnikov a dňa 21.01.2020 v Komisii sociálnej a bytovej a v Komisii územného plánovania,
výstavby a rozvoja.</p>
<h2 id="komisia-územného-plánovania">Komisia územného plánovania</h2>
<p><strong>Komisia neodporúča súhlasiť so Štúdiou umiestnenia nájomného bývania na území Bratislavy.</strong></p>
<p>Komisia odporúča pridať lokalitu Starohájska (pri parkovisku dostihovej dráhy) do zoznamu lokalít
Štúdie umiestnenia nájomného bývania na území Bratislavy.</p>
<p>Komisia odporúča vyňať lokalitu Viedenská zo zoznamu lokalít Štúdie umiestnenia nájomného
bývania na území Bratislavy.</p>


  <div class="sources">
    <div>
      zdroj: <a href="https://www.petrzalka.sk/wp-content/uploads/2020/01/Info.-2.-n%C3%A1vrh-zadania-%C5%A0t%C3%BAdie-n%C3%A1jomn%C3%A9ho-b%C3%BDvania-MZ.pdf">https://www.petrzalka.sk/wp-co...</a>
    </div>
  </div>
</article>


  </main>

  <footer>
    <div class="container text-center">
        <small>Copyright © 2020 Peter Fridrich</small>
        <a href="https://www.facebook.com/petrzalka.info"><i class="fab fa-facebook-square"></i>petrzalka.info</a>
      </div>
</footer>

</body>

</html>