<!DOCTYPE html>
<html lang="sk" style="background-color: #f9f9f9">



<head>
    <base href="/">
    <title>Projekty | Investičný plán Petržalky</title>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.71.1" />
    <meta name="description" content="Investičný plán Petržalky">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="sk">
    <meta name="robots" content="index,follow" /> 
    <meta name="googlebot" content="index,follow" />
    <meta name="keywords" content="Petržalka, investičný plán, projekty, rozpočet, štúdie, zámery" />

    <meta property="og:url" content="http://petrzalka.info/" />
    <meta property="og:title" content="Projekty" />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:description" content="Investičný plán Petržalky" />
    
    <link rel="icon" type="image/ico" href="img/favicon.ico"/>

    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/classes.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">

    <link rel="canonical" href="/blogs/">
    <link rel="alternate" type="application/rss+xml"
        href="/blogs/index.xml" title="Investičný plán Petržalky">

    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-130722892-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

<body style="background-color: #f9f9f9">

  <header class="d-flex flex-column flex-md-row align-items-center justify-content-between px-md-4 mb-3 bg-white border-bottom shadow-sm logo">
    
    <h1 class="my-0 font-weight-normal logo-text"><img src="img/logo.png"><a href="/">Investičný plán Petržalky</a></h1>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="blogs/">Projekty</a>
        <a class="p-2 text-dark" href="grant/grant-2020">Granty</a>
        <a class="p-2 text-dark" href="budget/2020">Rozpočet</a>
    </nav>
</header>

  <main class="container">

<section>
  <header>
    <h1>Projekty</h1>
  </header>

  

  
    <article class="card card-body">
  <header class="project-list-title-holder">
    <h2>
      <a href="/blogs/studia-najomneho-byvania/">Štúdia nájomného bývania</a>
    </h2>
    
  </header>
  <p class="card-text">
    Účelom urbanistickej štúdie je preveriť možnosti umiestnenia nájomného bývania na území Bratislavy vo vybraných lokalitách na mestských pozemkoch a na pozemkoch súkromných investorov, ktoré si vyžadujú pre potreby umiestňovania bývania zmenu platného územného plánu mesta.
  </p>
</article>
  
    <article class="card card-body">
  <header class="project-list-title-holder">
    <h2>
      <a href="/blogs/%C5%A1portovo-rekrea%C4%8Dn%C3%BD-are%C3%A1l-pri-%C4%8Dov/">Športovo Rekreačný Areál Pri ČOV</a>
    </h2>
    
  </header>
  <p class="card-text">
    Riešené územie urbanistickej štúdie sa nachádza východne od Dolnozemskej cesty. Jej priestorové ohraničenie tvorí: Betliarska ulica, resp. Sitnianska ulica, Dolnozemská cesta, vozovňa Petržalka, vrátane prístupovej komunikácie, miestna komunikácia k ČOV, resp.
  </p>
</article>
  
    <article class="card card-body">
  <header class="project-list-title-holder">
    <h2>
      <a href="/blogs/vybudovanie-denn%C3%A9ho-stacion%C3%A1ru-pre-seniorov-na-vavilovovej-ul/">Vybudovanie denného stacionáru pre seniorov na Vavilovovej ul</a>
    </h2>
    <span class="amount">34 651€</span>
  </header>
  <p class="card-text">
    Cieľom projektu „Vybudovanie denného stacionáru pre seniorov na Vavilovovej ul., Bratislava“ je vybudovanie denného stacionára pre seniorov na Vavilovovej ulici č. 18 v Mestskej časti Bratislava-Petržalka.
  </p>
</article>
  
    <article class="card card-body">
  <header class="project-list-title-holder">
    <h2>
      <a href="/blogs/rekon%C5%A1trukcia-a-vybavenie-odborn%C3%BDch-u%C4%8Debn%C3%AD/">Rekonštrukcia a vybavenie odborných učební</a>
    </h2>
    <span class="amount">43 599€</span>
  </header>
  <p class="card-text">
    Cieľom projektov je teda vytvorenie podmienok na zabezpečenie kvalitného primárneho vzdelávania a nižšieho stredného vzdelávania prispievajúceho k zvládnutiu povinnej školskej dochádzky. Tento cieľ sa naplní realizáciou aktivít jednotlivých projektov zameraných na vytvorenie odborných učební, čím sa vytvoria predpoklady pre zabezpečenie prístupu ku kvalitnejším verejným službám v oblasti povinnej školskej dochádzky a výchovy.
  </p>
</article>
  
    <article class="card card-body">
  <header class="project-list-title-holder">
    <h2>
      <a href="/blogs/vybudovanie-cyklotrasy/">Vybudovanie Cyklotrasy</a>
    </h2>
    <span class="amount">145 000€</span>
  </header>
  <p class="card-text">
    Cyklotrasa: Prístavný most – Májová ul. – Nám. hraničiarov – Rusovská cesta Funkcia trasy: hlavná okružná trasa Účel trasy: prepojenie hlavných cyklotrás
Vedenie trasy: I. Etapa: Trasa z Prístavného mosta pretína dunajskú hrádzu a vedie po vozovke miestnej komunikácie na Májovej ul.
  </p>
</article>
  
    <article class="card card-body">
  <header class="project-list-title-holder">
    <h2>
      <a href="/blogs/modern%C3%A1-prezent%C3%A1cia-pamiatok-a-pam%C3%A4tihodnost%C3%AD-m%C4%8D/">Moderná Prezentácia Pamiatok a Pamätihodností MČ</a>
    </h2>
    <span class="amount">39 150€</span>
  </header>
  <p class="card-text">
    Spracovanie zoznamov pamätihodností hlavného mesta SR a mestskej časti bolo motivované snahou vytvoriť nástroj na poznanie a zdokumentovanie hodnotných nehnuteľných a hnuteľných pamiatok, predmetov, pojmov a udalostí, ktoré sa viažu ku kultúrnemu životu a histórii mesta.
  </p>
</article>
  
    <article class="card card-body">
  <header class="project-list-title-holder">
    <h2>
      <a href="/blogs/roz%C5%A1%C3%ADrenie-kamerov%C3%A9ho-syst%C3%A9mu/">Rozšírenie Kamerového Systému</a>
    </h2>
    <span class="amount">28 675,20€</span>
  </header>
  <p class="card-text">
    Cieľom projektu „Rozšírenie kamerového systému v mestskej časti BratislavaPetržalka“ je vytvorenie podmienok, ktoré zabezpečia zvýšenie bezpečnosti obyvateľov i širokej verejnosti, ochrany zdravia a majetku, ako aj zníženie kriminality a predchádzanie páchania kriminality a inej protispoločenskej činnosti.
  </p>
</article>
  

</section>


  </main>

  <footer>
    <div class="container text-center">
        <small>Copyright © 2020 Peter Fridrich</small>
        <a href="https://www.facebook.com/petrzalka.info"><i class="fab fa-facebook-square"></i>petrzalka.info</a>
      </div>
</footer>

</body>

</html>